.app {
  display: grid;
  place-items: center;
  background-color: #dadbd3;
  height: 100vh;
}

.app__body {
  display: flex;
  background-color: #ededed;
  margin-top: -50px;
  height: 90vh;
  width: 90vw;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.8);
}

.app__homeHeader {
  display: none;
}

.app__home {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app__home > h2 {
  padding-top: 20px;
}

.app__home > img {
  height: 200px;
  border-radius: 50px;
  padding-top: 15px;
}

@media (max-width: 1100px) {
  .app__home {
    flex: 1;
  }

  .app__body {
    height: 100vh;
    width: 100vw;
    margin-top: 0px;
  }

  .app__homeHeader {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

}